{
  "name": "@jobinjia/vite-plugin-shuimo-font-subset",
  "type": "module",
  "version": "1.0.1-beta.2",
  "description": "Content-aware font subset Vite plugin — scans source files for unique characters and replaces font assets with subsetted WOFF2 at build time.",
  "author": "jobinjia",
  "license": "MIT",
  "keywords": [
    "vite-plugin",
    "font",
    "subset",
    "woff2",
    "chinese"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && pnpm publish --tag $(node -p \"(require('./package.json').version.split('-')[1]||'latest').split('.')[0]\")"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "globby": "^14.0.0",
    "subset-font": "^2.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.4.2",
    "@types/node": "^22.0.0",
    "bumpp": "^11.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^2.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
